/Users/annanalimova/Desktop/Задача 34,36,38/34/bin/Debug/net6.0/34
/Users/annanalimova/Desktop/Задача 34,36,38/34/bin/Debug/net6.0/34.deps.json
/Users/annanalimova/Desktop/Задача 34,36,38/34/bin/Debug/net6.0/34.runtimeconfig.json
/Users/annanalimova/Desktop/Задача 34,36,38/34/bin/Debug/net6.0/34.dll
/Users/annanalimova/Desktop/Задача 34,36,38/34/bin/Debug/net6.0/34.pdb
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.AssemblyInfo.cs
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.dll
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/refint/34.dll
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.pdb
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/34.genruntimeconfig.cache
/Users/annanalimova/Desktop/Задача 34,36,38/34/obj/Debug/net6.0/ref/34.dll
